name=TinyCircuits SX1505 Library
version=0.1.0
author=TinyCircuits <info@tinycircuits.com>, Laveréna Wienclaw <lwienclaw@tinycircuits.com>
maintainer=TinyCircuits <info@tinycircuits.com>
sentence=Simple helper functions for using the SX1505 chip.
paragraph=Allows for easy reading of a discrete joystick and 10-position rotary switch.
category=Signal Input/Output
url=https://github.com/TinyCircuits/TinyCircuits-SX1505-Library
architectures=*
